script/config.py
script/config.server.py
config.php
config.server.php
script/__pycache__/
script/fixStation.py
*.zip
*.db
.vscode
templates_c/*
!templates_c/README.md
script/fixInseeStation.py
/script/velibLib.pyc
